<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .flex-container{
            display: flex;
            align-content: center;
            justify-content: space-around;
            
        }
        /* .flex-item{
            width: 200px;
            height: 40px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        a{
            margin: 0;
            width: 200px;
            height: 40px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: none;
        }
        a:hover{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <nav class="flex-container">
        <div class="flex-item"><a href="#">메뉴1</a></div>
        <div class="flex-item"><a href="#">메뉴1</a></div>
        <div class="flex-item"><a href="#">메뉴1</a></div>
        <div class="flex-item"><a href="#">메뉴1</a></div>
    </nav>

    
</body>
</html>