<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(240, 240, 240);
            
        }
        #container{
            display: grid;
            grid-template-columns: repeat(auto-fit,300px) ;
         }
        .box{
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            margin: 5px;
            height: 320px;
            padding: 0 10px;
            border: 1px solid rgba(0, 0, 0, 0.438);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .image{
            margin: 20px  0px  0px  30px;
            background-size: cover; /*공백없이 다 채우는 것 */
            height: 60%;
        }
        .ex{
            font-size: 0.8rem;
            padding: 10px 0;
            line-height: 170%;
        }
        .head{
            font-size: 1.5rem;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box box1">
            <div class="head"> 사진과 제목</div>
            <div><img src="/0320/cup-1.jpg" alt="" class="image"></div>
            <div class="ex">사진 설명: Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Ullam, numquam. 
                Neque mollitia esse blanditiis facere</div>
          </div>
          <div class="box box1">
            <div class="head">사진과 제목</div>
            <div><img src="/0320/cup-2.jpg" alt="" class="image"></div>
            <div class="ex">사진 설명: Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Ullam, numquam. 
                Neque mollitia esse blanditiis facere</div>
          </div>
          <div class="box box1">
            <div class="head">사진과 제목</div>
            <div><img src="/0320/cup-3.jpg" alt="" class="image"></div>
            <div class="ex">사진 설명: Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Ullam, numquam. 
                Neque mollitia esse blanditiis facere</div>
          </div>
          <div class="box box1">
            <div class="head">사진과 제목</div>
            <div><img src="/0320/cup-4.jpg" alt="" class="image"></div>
            <div class="ex">사진 설명: Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Ullam, numquam. 
                Neque mollitia esse blanditiis facere</div>
          </div>
          <div class="box box1">
            <div class="head">사진과 제목</div>
            <div><img src="/0320/cup-5.jpg" alt="" class="image"></div>
            <div class="ex">사진 설명: Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Ullam, numquam. 
                Neque mollitia esse blanditiis facere</div>
          </div>
          <div class="box box1">
            <div class="head">사진과 제목</div>
            <div><img src="/0320/cup-6.jpg" alt="" class="image"></div>
            <div class="ex">사진 설명: Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Ullam, numquam. 
                Neque mollitia esse blanditiis facere</div>
          </div>
          <div class="box box1">
            <div class="head">사진과 제목</div>
            <div><img src="/0320/cup-7.jpg" alt="" class="image"></div>
            <div class="ex">사진 설명: Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Ullam, numquam. 
                Neque mollitia esse blanditiis facere</div>
          </div>
          <div class="box box1">
            <div class="head">사진과 제목</div>
            <div><img src="/0320/cup-1.jpg" alt="" class="image"></div>
            <div class="ex">사진 설명: Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Ullam, numquam. 
                Neque mollitia esse blanditiis facere</div>
          </div>

    </div>
</body>
</html>