<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* p{
            border: 15px solid #bd1b1b;
            padding: 10px;
            font-size: 24px;
            margin: 10px;
            width: 500px;
            height: 100px;
            box-sizing: border-box;
            border-radius: 20px 0 10px 50px;
        } */
        .box1{
            /* 수평 수직 흐림 번짐 색상 */
            box-shadow: 2px 2px 15px 5px blue;
            width: 500px;
            height: 100px;
            border-radius: 10px;
        }
        p{
            font-size: 20px;
            text-align: center;
            color:royalblue;
          
        }
    </style>

</head>
<body>
    <p>
		우리는 수많은 실수를 합니다.
		그것이 바로 인생이죠.

    </p>
<br>
    <div class="box1"><p>우리는</p></div>
</body>
</html>