<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 1024px;
            height: 100px;
            background-image: url('/images/나이키.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
        .parent{
            width: 320px;
            height: 240px;
            border: 1px solid black;
            overflow: scroll;
        }

        .child{
            height :2000px;
            background-image: url('/images/나이키.png');
            /* 요소에 삽입된 이미지를 스크롤 할 때 이미지의 작동 방식을 결정 */
            background-attachment: fixed;

        }
        h1{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>이것은 제목 입니다.</h1>
        </div>
      

    
</body>
</html>