<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            position: relative;
            height: 1050px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .red-box{
            background-color: red;
           
        }
        .green-box{
            background-color: green;
            position: sticky;
           top:100px;
           left:10px;
           opacity: 0.3;
        }
        .blue-box{
            background-color: blue;
            position: sticky;
            top: 10px;
            left: 30px;
            opacity: 0.5;
        }
        

    </style>
</head>
<body>
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>



</body>
</html>