<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .varient{
        font-variant: small-caps;
    }
    p{
        font-size: 60px;
        font-weight: bolder;
        color:royalblue;
        /* 자간 */
        letter-spacing: 2px;
        /* 줄간 */
        line-height: 24px;
    }
    .shadow1{
        color:red;
        text-shadow: 5px 5px 5px #000000;
    }
    .shadow2{
        color:royalblue;
        text-shadow: 5px 5px 3px #ffa500;
    }

    .shadow3{
        color:#fff;
        text-shadow: 7px -7px 20px #000;
    }
    a{
        text-decoration: none;
    }
        
    </style>

</head>
<body>
    <p><a href="https://google.co.kr">구글로 이동</a></p>
    <p class="shadow1">행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다.</p>
    <p class="shadow2">그러나 흔히 우리는 닫혀진 문을 오랫동안 보기 때문에</p>
    <p class="shadow3">우리를 위해 열려 있는 문을 보지 못한다.</p>

</body>
</html>