<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            color: tomato;
         
        }
        .red-box{
            background-color: red;
            float: left;
            width: 200px;
       
        }
        .blue-box{
            background-color: blue;
            float: left;
            width: 200px;
            left: 200px;
      
        }
        .black-box{
            background-color: black;
            width: 400px;
            
         
        }
        p{
            color: #000;
            clear: left;
        }
    </style>
</head>
<body>
    <!--
        블록 요소를 인라인 요소처럼 배치 하기
    -->
    <div class="red-box">HP</div>
    <div class="blue-box">MP</div>
    <div class="black-box">blue-box</div>
    <div>
        <p>여기서 부터는 본문 내용 입니다.</p>
    </div>
</body>
</html>