<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            background-color: royalblue;
            position: relative;
        }
        .container >.item{
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 3px dashed red;

        }
        .container .item:nth-child(2){
            position: absolute;
            top: 50px;
            left: 50px;
       
        }
        .container .item:nth-child(3){
            position: relative;
        }

    </style>
</head>
<body>
    <!--
         z-index : position 속성으로 배치한 요소의 쌓이는 위치를 결정
    -->
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>