<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container > .box{ 
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 3px dashed red;
        }
        .container{
            width: 300px;
            background-color: royalblue;
            position: relative;
        }
        .container > .box:nth-child(2){
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .box:nth-child(3){
            position: relative;
        }

    </style>
</head>
<body> 
    <div class="container">
        <div class="box box1-box">1</div>
        <div class="box box2-box">2</div>
        <div class="box box3-box">3</div>
    </div>
</body>
</html>