<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 인접 형제 선택자 : + 기호를 사용하여 
        h1를 지정하고 지정된 요소의  바로 다음 형제 요소만 선택 */
        h1 + h2{
            color: red;
        }
        p + span{
            color: blue;
        }
        /* 일반 형제 선택자 (~) : 이전 선택자 뒤에 오는 형제 관계 요소를 모두
        선택자로 지정 */z
        h1 ~ p{
            background-color: yellow;
            color: black;
        }
        /* 가상 요소 선택자 : 요소의 특정 부분에 스타일을 적용 하는 방법 */
        /* :: before, ::after, ::first-letter, ::first-line*/
        h1::before{
            color: red;
            content: "*";
        }
        h1::after{
            content: "*";
            color: red;
        }

    </style>
</head>
<body>
    <h1>h1 태그 입니다.</h1>
    <h2>h2 태그 입니다.</h2>
    <h3>h3 태그 입니다.</h3>
    <p>안녕하세요.</p>
    <span>이태석</span> 
    <p>입니다.</p>
</body>
</html>